define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 103.180.193.22;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.66.27.254;
define PEERING_IP_V6 = 2407:c280:ee:7::1;
