protocol device {
}

protocol kernel kernel4
{
  merge paths on;

  ipv4 {
    export filter {
      case source {
        RTS_STATIC: accept;
        RTS_BGP:
          if PUBLIC_IP_V4 != 0.0.0.0 then krt_prefsrc = PUBLIC_IP_V4;
          accept;
        else: reject;
      }
    };
  };
}

protocol kernel kernel6
{
  merge paths on;

  ipv6 {
    export filter {
      case source {
        RTS_STATIC: accept;
        RTS_BGP:
          if PUBLIC_IP_V6 != :: then krt_prefsrc = PUBLIC_IP_V6;
          accept;
        else: reject;
      }
    };
  };
}

protocol static default4 {
  ipv4 {
    preference 1;
  };

  route 0.0.0.0/0 unreachable;
}

protocol static default6 {
  ipv6 {
    preference 1;
  };

  route ::/0 unreachable;
}

protocol rpki rpki_cloudflare {
  roa4 { table roa_v4; };
  roa6 { table roa_v6; };
  remote "rtr.rpki.cloudflare.com" port 8282;
  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}
