protocol device {
}

protocol kernel kernel4
{
  merge paths on;

  ipv4 {
    export filter {
      case source {
        RTS_STATIC: accept;
        RTS_BGP:
          if PUBLIC_IP_V4 != 0.0.0.0 then krt_prefsrc = PUBLIC_IP_V4;
          accept;
        else: reject;
      }
    };
  };
}

protocol kernel kernel6
{
  merge paths on;

  ipv6 {
    export filter {
      case source {
        RTS_STATIC: accept;
        RTS_BGP:
          if PUBLIC_IP_V6 != :: then krt_prefsrc = PUBLIC_IP_V6;
          accept;
        else: reject;
      }
    };
  };
}

protocol rpki {
  roa4 { table roa_v4; };
  roa6 { table roa_v6; };

  remote "svc01.bgp.exchange";
  port 8283;
  transport ssh {
    user "";
    bird private key "/opt/ixpctl/conf/bird/rpki/key.pem";
    remote public key "/opt/ixpctl/conf/bird/rpki/known_hosts";
  };

  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}
