auto bone-au-adl1
iface bone-au-adl1 inet static
  address 10.10.1.21/30
  pre-up ip link add name $IFACE type gretap remote 103.25.57.14 local 119.42.53.232 ttl 255
  post-down ip link del dev $IFACE

auto bone-au-adl1
iface bone-au-adl1 inet6 static
  address 2407:c280:ed:1::21
  netmask 126
