auto bone-au-syd1
iface bone-au-syd1 inet static
  address 10.10.1.1/30
  pre-up ip link add name $IFACE type gretap remote 103.180.192.28 local 119.42.53.232 ttl 255
  post-down ip link del dev $IFACE

auto bone-au-syd1
iface bone-au-syd1 inet6 static
  address 2407:c280:ed:1::1
  netmask 126
