define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 139.84.132.200;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.66.15.254;
define PEERING_IP_V6 = 2407:c280:ee:4::1;
