template bgp peering_base_v4_tpl {
  local as OUR_ASN;
  direct;
  rs client;
  graceful restart on;

  ipv4 {
    import table on;
    export table on;
    rpki reload on;

    export none;
    import none;
    import keep filtered;
  };

}

template bgp peering_base_v6_tpl {
  local as OUR_ASN;
  direct;
  rs client;
  graceful restart on;

  ipv6 {
    import table on;
    export table on;
    rpki reload on;

    export none;
    import none;
    import keep filtered;
  };
}


template bgp peering_user_v4_tpl from peering_base_v4_tpl {
  local PEERING_IP_V4;

  passive;

  ipv4 {
    export where export_user();
  };

}

template bgp peering_user_v6_tpl from peering_base_v6_tpl {
  local PEERING_IP_V6;

  passive;

  ipv6 {
    export where export_user();
  };
}


template bgp peering_ix_v4_tpl from peering_base_v4_tpl {
  ipv4 {
    next hop self;
    export where export_ix();
    import where import_ix();
  };

}

template bgp peering_ix_v6_tpl from peering_base_v6_tpl {
  ipv6 {
    next hop self;
    export where export_ix();
    import where import_ix();
  };
}
