define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 167.179.109.216;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.66.35.254;
define PEERING_IP_V6 = 2407:c280:ee:9::1;
