template bgp peering_base_tpl {
  local as OUR_ASN;
  direct;
  graceful restart on;

  ipv4 {
    import table on;
    export table on;
    rpki reload on;

    export none;
    import none;
    import keep filtered;
  };

  ipv6 {
    import table on;
    export table on;
    rpki reload on;

    export none;
    import none;
    import keep filtered;
  };
}

template bgp peering_ix_tpl from peering_base_tpl {
  ipv4 {
    next hop self;
    export where export_ix();
    import where import_ix();
  };

  ipv6 {
    next hop self;
    export where export_ix();
    import where import_ix();
  };
}

template bgp peering_user_tpl from peering_base_tpl {
  rs client;
  passive;
  enforce first as;

  ipv4 {
    export where export_user();
  };

  ipv6 {
    export where export_user();
  };
}

template bgp peering_user_v4_tpl from peering_user_tpl {
  local PEERING_IP_V4;
}

template bgp peering_user_v6_tpl from peering_user_tpl {
  local PEERING_IP_V6;
}
