
# BGPX
auto br0
iface br0 inet manual
  bridge_ports zt0
  bridge_stp off
  bridge_fd 0
  bridge_waitport 30
  post-up ip link set dev zt0 master br0
iface br0 inet static
  address 100.66.55.254/22
iface br0 inet6 static
  address 2407:c280:ee:14::1/64
