include "params.conf";

log stderr all;

router id PEERING_IP_V4;

function peering_ip() {
  case net.type {
    NET_IP4: return PEERING_IP_V4;
    NET_IP6: return PEERING_IP_V6;
  }
}

roa4 table roa_v4;
roa6 table roa_v6;

include "filters.conf";
include "protocols.conf";
include "peering.conf";
include "peers/*.conf";
