define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 194.28.99.186;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.66.183.254;
define PEERING_IP_V6 = 2407:c280:ee:46::1;
