auto bone-au-per1
iface bone-au-per1 inet static
  address 10.10.1.13/30
  pre-up ip link add name $IFACE type gretap remote 203.29.242.33 local 103.180.192.28 ttl 255
  post-down ip link del dev $IFACE

auto bone-au-per1
iface bone-au-per1 inet6 static
  address 2407:c280:ed:1::13
  netmask 126
