auto bone-au-bne1
iface bone-au-bne1 inet static
  address 10.10.1.5/30
  pre-up ip link add name $IFACE type gretap remote 203.57.51.161 local 103.180.192.28 ttl 255
  post-down ip link del dev $IFACE

auto bone-au-bne1
iface bone-au-bne1 inet6 static
  address 2407:c280:ed:1::5
  netmask 126
