auto bone-au-mel1
iface bone-au-mel1 inet static
  address 10.10.1.2/30
  pre-up ip link add name $IFACE type gretap remote 119.42.53.232 local 103.180.192.28 ttl 255
  post-down ip link del dev $IFACE

auto bone-au-mel1
iface bone-au-mel1 inet6 static
  address 2407:c280:ed:1::2
  netmask 126
