# All BGP Peer configs for this tunnel server (Frankfurt - DE) should be listed below

protocol bgp user_as24322_24_v4 from peering_user_v4_tpl {
    description "AS24322 - HOSTLINK-AS-AP - IPv4";

    neighbor 100.66.93.0 as 24322;

    ipv4 {
        import where import_user(24322, 100.66.93.0);
    };
}

protocol bgp user_as24322_24_v6 from peering_user_v6_tpl {
    description "AS24322 - HOSTLINK-AS-AP - IPv6";

    neighbor 2407:c280:ee:24::100 as 24322;

    ipv6 {
        import where import_user(24322, 2407:c280:ee:24::100);
    };
}

