protocol bgp ix_kleyrex_rs1_v4 from peering_ix_tpl {
  neighbor 193.189.82.251 as 31142;
}

protocol bgp ix_kleyrex_rs2_v4 from peering_ix_tpl {
  neighbor 193.189.82.252 as 31142;
}

protocol bgp ix_kleyrex_rs3_v4 from peering_ix_tpl {
  neighbor 193.189.82.253 as 31142;
}

protocol bgp ix_kleyrex_rs1_v6 from peering_ix_tpl {
  neighbor 2001:7f8:33::a103:1142:1 as 31142;
}

protocol bgp ix_kleyrex_rs2_v6 from peering_ix_tpl {
  neighbor 2001:7f8:33::a103:1142:2 as 31142;
}

protocol bgp ix_kleyrex_rs3_v6 from peering_ix_tpl {
  neighbor 2001:7f8:33::a103:1142:3 as 31142;
}
