# Configuration file example for lgproxy.py
# Adapt and copy to lgproxy.cfg

DEBUG=False

LOG_FILE="/var/log/lg-proxy/lg-proxy.log"
LOG_LEVEL="WARNING"
# Keep log history indefinitely by default.
LOG_NUM_DAYS=0

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

# Used to restrict access to lgproxy based on source IP address.
# Empty list = any IP is allowed to run queries.
ACCESS_LIST = ["51.161.204.35", "103.180.192.29", "45.134.88.170", "193.148.251.136"]

# Used to restrict access to lgproxy based on a shared secret (must also be configured in lg.cfg)
# Empty string or unset = no shared secret is required to run queries.
SHARED_SECRET="Kitkat3976"

# Used as source address when running traceroute (optional)
IPV4_SOURCE="119.42.53.232"
IPV6_SOURCE="2001:db8:42::1"

BIRD_SOCKET="/var/run/bird/bird.ctl"
BIRD6_SOCKET="/var/run/bird/bird6.ctl"

