define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 175.45.180.194;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.64.3.254;
define PEERING_IP_V6 = 2407:c280:ee:911::1;
