define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 185.125.171.21;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.67.39.254;
define PEERING_IP_V6 = 2407:c280:ee:74::1;
