define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 190.103.179.85;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.67.7.254;
define PEERING_IP_V6 = 2407:c280:ee:66::1;
