define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 169.255.56.165;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.67.27.254;
define PEERING_IP_V6 = 2407:c280:ee:71::1;
