define OUR_ASN = 24381;

define PUBLIC_IP_V4 = 185.99.133.211;
define PUBLIC_IP_V6 = ::;

define PEERING_IFACE = "br0";
define PEERING_IP_V4 = 100.66.79.254;
define PEERING_IP_V6 = 2407:c280:ee:20::1;
